====================================================================================================
ANALIZA VARIABILITATE - CURSELE TALE
====================================================================================================

1. STATISTICI GENERALE:
   Total activitati: 70
   Curse (race=1): 18
   Antrenamente (race=0): 52

2. TIMP MEDIU: RACE vs TRAINING
   Race - Timp mediu: 2.42h (+/-1.37h)
   Race - Min/Max: 0.84h - 5.56h
   Training - Timp mediu: 2.58h (+/-2.07h)
   Training - Min/Max: 0.61h - 11.16h

   => Training este cu 6.6% mai lent decat Race (in medie)

3. CURSE SIMILARE 10-15km, 700-900m D+:

   Gasite 9 curse similare:

   - Spartan Race                                  | RACE         
     14.1km, 712m D+ -> 2.61h (156 min)
   - Morning Trail Run                             | TRAIN        
     14.9km, 714m D+ -> 2.38h (143 min)
   - Siria trail running                           | TRAIN        
     12.4km, 840m D+ -> 2.67h (160 min)
   - Siria Trail Run ❄️🏃‍♀️                        | TRAIN        
     15.0km, 715m D+ -> 2.34h (141 min)
   - Siria Winter Trail                            | RACE         
     14.8km, 728m D+ -> 1.76h (105 min)
   - Valiug - Semenic Trail Run 🏃‍♀️🏔              | TRAIN        
     11.1km, 814m D+ -> 3.36h (201 min)
   - Siria Trail Run 🏃‍♀️                          | TRAIN        
     11.3km, 734m D+ -> 2.01h (120 min)
   - Șiria Trail Run                               | TRAIN        
     10.6km, 773m D+ -> 2.23h (134 min)
   - Siria winter trail 🏃‍♀️🎖                      | RACE         
     14.7km, 723m D+ -> 1.78h (107 min)

   VARIABILITATE NATURALA: 21.2%
   Diferenta max-min: 96 min
   Timp cel mai rapid: 105 min
   Timp cel mai lent: 201 min

   Training vs Race: +21.9% (training este mai lent)

4. VARIABILITATE PE CATEGORII:

   Distanta: (0.88, 6.296], Elevatie: (1.394, 465.0]
   7 curse, Variabilitate: 28.7%
   Timp: 0.86h (+/-0.25h)

   Distanta: (6.296, 11.685], Elevatie: (1.394, 465.0]
   16 curse, Variabilitate: 20.5%
   Timp: 1.30h (+/-0.27h)

   Distanta: (6.296, 11.685], Elevatie: (465.0, 926.3]
   10 curse, Variabilitate: 34.7%
   Timp: 2.02h (+/-0.70h)

   Distanta: (11.685, 17.075], Elevatie: (465.0, 926.3]
   12 curse, Variabilitate: 42.5%
   Timp: 2.51h (+/-1.07h)

   Distanta: (11.685, 17.075], Elevatie: (926.3, 1387.6]
   4 curse, Variabilitate: 40.1%
   Timp: 3.41h (+/-1.37h)

   Distanta: (17.075, 22.464], Elevatie: (926.3, 1387.6]
   8 curse, Variabilitate: 25.4%
   Timp: 3.63h (+/-0.92h)

   Distanta: (22.464, 27.853], Elevatie: (926.3, 1387.6]
   3 curse, Variabilitate: 19.3%
   Timp: 3.85h (+/-0.74h)

5. IMPACT TEREN TEHNIC:

   Curse tehnice: 12
   Curse non-tehnice: 58

   Tehnic - Timp mediu: 5.25h (+/-2.64h)
   Non-tehnic - Timp mediu: 1.98h (+/-1.09h)

   Impact tehnic (normalized): +-97.2% timp suplimentar

====================================================================================================
CONCLUZIE:
====================================================================================================

1. Variabilitate totala (toate cursele): 75.1%
2. Model Ridge MAPE: 25.0%
3. Ratio (Model MAPE / Variabilitate naturala): 0.33x

=> Variabilitatea naturala este FOARTE MARE (>30%)
   Ridge MAPE de 25% este FOARTE BUN - captureaza 75% din pattern!
